// Auto-generated by scripts/author_from_manifest.py (Phase D.3).
// Source: data/phase_d_manifest.json (sku_intent='anvil-fig1000-sway-brace-longitudinal').
// Do not hand-edit — regenerate from the manifest.
//
// @part anvil_fig1000_sway_brace_longitudinal
// @kind hanger
// @category brace.longitudinal
// @display-name "Anvil FIG 1000 Seismic Sway Brace — Longitudinal"
// @mfg anvil_international
// @mfg-pn FIG_1000_LG
// @listing UL
// @price-usd 42.00
// @install-minutes 15
// @crew journeyman
// @param size_in number default=2 label="Size" unit="in"
// @port pipe position=[0,0,0] direction=[0,1,0] style=grooved size_in=2 role=run_a

size_in = 2.0;

function od_mm(nps) =
    nps ==   1  ? 33.4 :
    nps == 1.25 ? 42.2 :
    nps == 1.5  ? 48.3 :
    nps ==   2  ? 60.3 :
    nps == 2.5  ? 73.0 :
    nps ==   3  ? 88.9 :
    nps ==   4  ? 114.3 :
    nps ==   6  ? 168.3 :
    nps ==   8  ? 219.1 : 60.3;

od = od_mm(size_in);
ring_id = od * 1.05;
ring_od = ring_id + 8;
strap_w = 20;
rod_len = 140;

union() {
    // Ring
    difference() {
        cylinder(h = strap_w, d = ring_od, center = true, $fn = 48);
        cylinder(h = strap_w + 1, d = ring_id, center = true, $fn = 48);
    }
    // Rod up +Y
    translate([0, rod_len/2 + ring_od/2, 0])
        cylinder(h = rod_len, d = 9.5, center = true, $fn = 12);
    // Top swivel eye
    translate([0, rod_len + ring_od/2, 0])
        rotate([90, 0, 0])
        difference() {
            cylinder(h = 6, d = 22, center = true, $fn = 24);
            cylinder(h = 8, d = 12, center = true, $fn = 24);
        }
}
