// Auto-generated by scripts/author_from_manifest.py (Phase D.3).
// Source: data/phase_d_manifest.json (sku_intent='anvil-concentric-reducer-threaded-2x1-1/2in').
// Do not hand-edit — regenerate from the manifest.
//
// @part anvil_concentric_reducer_threaded_2x1_1_2in
// @kind fitting
// @category fitting.reducer
// @display-name "Anvil FIG 7 Threaded Concentric Reducer 2x1-1/2\""
// @mfg anvil_international
// @mfg-pn FIG_7_2x1-1/2
// @listing UL FM
// @price-usd 18.00
// @install-minutes 6
// @crew journeyman
// @param size_in number default=2 label="Size" unit="in"
// @port inlet position=[-0.05,0,0] direction=[-1,0,0] style=grooved size_in=2 role=run_a
// @port outlet position=[0.05,0,0] direction=[1,0,0] style=grooved size_in=2 role=run_b

size_in = 2.0;

function od_mm(nps) =
    nps ==   1  ? 33.4 :
    nps == 1.25 ? 42.2 :
    nps == 1.5  ? 48.3 :
    nps ==   2  ? 60.3 :
    nps == 2.5  ? 73.0 :
    nps ==   3  ? 88.9 :
    nps ==   4  ? 114.3 :
    nps ==   6  ? 168.3 : 60.3;

od_big   = od_mm(size_in);
od_small = od_big * 0.75;
len_mm   = od_big * 1.6;

rotate([0, 90, 0])
    cylinder(h = len_mm, d1 = od_big, d2 = od_small, center = true, $fn = 48);
