// Auto-generated by scripts/author_from_manifest.py (Phase D.3).
// Source: data/phase_d_manifest.json (sku_intent='anvil-cap-threaded-1in').
// Do not hand-edit — regenerate from the manifest.
//
// @part anvil_cap_threaded_1in
// @kind fitting
// @category fitting.cap
// @display-name "Anvil FIG 1 Threaded Cap 1\""
// @mfg anvil_international
// @mfg-pn FIG_1_1in
// @listing UL FM
// @price-usd 8.50
// @install-minutes 6
// @crew journeyman
// @param size_in number default=1 label="Size" unit="in"
// @port inlet position=[-0.05,0,0] direction=[-1,0,0] style=grooved size_in=1 role=run_a
// @port outlet position=[0.05,0,0] direction=[1,0,0] style=grooved size_in=1 role=run_b

size_in = 1.0;

function od_mm(nps) =
    nps ==   1  ? 33.4 :
    nps == 1.25 ? 42.2 :
    nps == 1.5  ? 48.3 :
    nps ==   2  ? 60.3 :
    nps == 2.5  ? 73.0 :
    nps ==   3  ? 88.9 :
    nps ==   4  ? 114.3 :
    nps ==   5  ? 141.3 :
    nps ==   6  ? 168.3 : 60.3;

od = od_mm(size_in);
h  = od * 0.9;

union() {
    cylinder(h = h, d = od * 1.12, $fn = 48);
    translate([0, 0, h])
        cylinder(h = od * 0.2, d = od * 0.8, $fn = 48);
}
