// Auto-generated by scripts/author_from_manifest.py (Phase D.3).
// Source: data/phase_d_manifest.json (sku_intent='blazemaster-cpvc-2in-10ft').
// Do not hand-edit — regenerate from the manifest.
//
// @part blazemaster_cpvc_2in_10ft
// @kind pipe_segment
// @category pipe.cpvc.blazemaster
// @display-name "Cpvc Blazemaster 2\" x 10ft"
// @mfg lubrizol_blazemaster
// @listing UL
// @price-usd 13.00
// @install-minutes 6
// @crew journeyman
// @param size_in number default=2 label="Size" unit="in"
// @port inlet position=[0,0,-0.5] direction=[0,0,-1] style=grooved size_in=2 role=run_a
// @port outlet position=[0,0,0.5] direction=[0,0,1] style=grooved size_in=2 role=run_b

size_in  = 2.0;
length_m = 3.0480;
schedule = "sch10";

function od_mm(nps) =
    nps ==  0.75 ? 26.7 :
    nps ==   1  ? 33.4 :
    nps == 1.25 ? 42.2 :
    nps == 1.5  ? 48.3 :
    nps ==   2  ? 60.3 :
    nps == 2.5  ? 73.0 :
    nps ==   3  ? 88.9 :
    nps ==   4  ? 114.3 :
    nps ==   5  ? 141.3 :
    nps ==   6  ? 168.3 :
    nps ==   8  ? 219.1 :
    nps ==  10  ? 273.0 : 60.3;

function wall_mm(nps, sched) =
    sched == "sch40"
        ? (nps <= 1.5 ? 3.68 : nps <= 3 ? 5.49 : 6.02)
        : (nps <= 1.5 ? 2.77 : nps <= 3 ? 3.05 : 3.68);

od = od_mm(size_in);
id = od - 2 * wall_mm(size_in, schedule);
len_mm = length_m * 1000;

difference() {
    cylinder(h = len_mm, d = od, center = true, $fn = 64);
    cylinder(h = len_mm + 1, d = id, center = true, $fn = 64);
}
