// Auto-generated by scripts/author_from_manifest.py (Phase D.3).
// Source: data/phase_d_manifest.json (sku_intent='reliable-f180-upright-155f').
// Do not hand-edit — regenerate from the manifest.
//
// @part reliable_f180_upright_155f
// @kind sprinkler_head
// @category head.upright.k80
// @display-name "Reliable F1-80 Upright K8.0 SR 155°F"
// @mfg reliable_automatic_sprinkler
// @mfg-pn F1-80
// @listing UL FM
// @hazard-classes OH1 OH2
// @price-usd 16.10
// @install-minutes 8
// @crew journeyman
// @k-factor 8
// @orientation upright
// @response standard
// @temperature 155F
// @param size_in number default=0.5 label="Size" unit="in"
// @port inlet position=[0,0.014,0] direction=[0,1,0] style=NPT_threaded size_in=0.5 role=drop

size_in = 0.5;
k_factor = 8.0;

length_mm   = 57.15;
body_dia_mm = 25.40;
thread_od   = 21.3;
thread_len  = 16;
deflector_d = body_dia_mm * 0.9;

rotate([180,0,0]) union() {
    translate([0, thread_len/2, 0])
        cylinder(h = thread_len, d = thread_od, center = true, $fn = 24);
    translate([0, -3, 0])
        rotate([90, 0, 0])
        cylinder(h = 6, d = thread_od * 1.55, $fn = 6, center = true);
    translate([0, -length_mm/2, 0])
        cylinder(h = length_mm, d = body_dia_mm * 0.35, center = true, $fn = 20);
    translate([0, -length_mm - 1, 0])
        cylinder(h = 2, d = deflector_d, center = true, $fn = 32);
}
