// Auto-generated by scripts/author_from_manifest.py (Phase D.3).
// Source: data/phase_d_manifest.json (sku_intent='tyco-ty6226-esfr-upright-k140-165f').
// Do not hand-edit — regenerate from the manifest.
//
// @part tyco_ty6226_esfr_upright_k140_165f
// @kind sprinkler_head
// @category head.upright.k140
// @display-name "Tyco TY6226 ESFR Upright K14.0 165°F"
// @mfg tyco_fire_protection
// @mfg-pn TY6226
// @listing UL FM
// @hazard-classes ESFR
// @price-usd 48.00
// @install-minutes 12
// @crew journeyman
// @k-factor 14
// @orientation upright
// @response quick
// @temperature 165F
// @param size_in number default=0.5 label="Size" unit="in"
// @port inlet position=[0,0.014,0] direction=[0,1,0] style=NPT_threaded size_in=0.75 role=drop

size_in = 0.5;
k_factor = 14.0;

length_mm   = 73.66;
body_dia_mm = 33.02;
thread_od   = 21.3;
thread_len  = 16;
deflector_d = body_dia_mm * 0.9;

rotate([180,0,0]) union() {
    translate([0, thread_len/2, 0])
        cylinder(h = thread_len, d = thread_od, center = true, $fn = 24);
    translate([0, -3, 0])
        rotate([90, 0, 0])
        cylinder(h = 6, d = thread_od * 1.55, $fn = 6, center = true);
    translate([0, -length_mm/2, 0])
        cylinder(h = length_mm, d = body_dia_mm * 0.35, center = true, $fn = 20);
    translate([0, -length_mm - 1, 0])
        cylinder(h = 2, d = deflector_d, center = true, $fn = 32);
}
