// Auto-generated by scripts/author_from_manifest.py (Phase D.3).
// Source: data/phase_d_manifest.json (sku_intent='tyco-rfii-concealed-175f').
// Do not hand-edit — regenerate from the manifest.
//
// @part tyco_rfii_concealed_175f
// @kind sprinkler_head
// @category head.pendant.k49
// @display-name "Tyco RFII Concealed Residential K4.9 175°F"
// @mfg tyco_fire_protection
// @mfg-pn RFII-C
// @listing UL FM
// @hazard-classes LH
// @price-usd 28.75
// @install-minutes 10
// @crew journeyman
// @k-factor 4.9
// @orientation pendant
// @response quick
// @temperature 175F
// @param size_in number default=0.5 label="Size" unit="in"
// @port inlet position=[0,0.014,0] direction=[0,1,0] style=NPT_threaded size_in=0.5 role=drop

size_in = 0.5;
k_factor = 4.9;

length_mm   = 57.15;
body_dia_mm = 25.40;
thread_od   = 21.3;
thread_len  = 16;
deflector_d = body_dia_mm * 0.9;

 union() {
    translate([0, thread_len/2, 0])
        cylinder(h = thread_len, d = thread_od, center = true, $fn = 24);
    translate([0, -3, 0])
        rotate([90, 0, 0])
        cylinder(h = 6, d = thread_od * 1.55, $fn = 6, center = true);
    translate([0, -length_mm/2, 0])
        cylinder(h = length_mm, d = body_dia_mm * 0.35, center = true, $fn = 20);
    translate([0, -length_mm - 1, 0])
        cylinder(h = 2, d = deflector_d, center = true, $fn = 32);
}
