// Auto-generated by scripts/author_from_manifest.py (Phase D.3).
// Source: data/phase_d_manifest.json (sku_intent='tyco-av1-300-alarm-check-4in').
// Do not hand-edit — regenerate from the manifest.
//
// @part tyco_av1_300_alarm_check_4in
// @kind valve
// @category valve.alarm.check
// @display-name "Tyco AV-1-300 Alarm Check Valve 4\" (300 psi)"
// @mfg tyco_fire_protection
// @mfg-pn AV-1-300
// @listing UL FM
// @price-usd 540.00
// @install-minutes 45
// @crew foreman
// @param size_in number default=4 label="Size" unit="in"
// @port inlet position=[-0.05,0,0] direction=[-1,0,0] style=grooved size_in=4 role=run_a
// @port outlet position=[0.05,0,0] direction=[1,0,0] style=grooved size_in=4 role=run_b

size_in = 4.0;

function od_mm(nps) =
    nps ==   1  ? 33.4 :
    nps == 1.25 ? 42.2 :
    nps == 1.5  ? 48.3 :
    nps ==   2  ? 60.3 :
    nps == 2.5  ? 73.0 :
    nps ==   3  ? 88.9 :
    nps ==   4  ? 114.3 :
    nps ==   6  ? 168.3 :
    nps ==   8  ? 219.1 : 73.0;

od = od_mm(size_in);
body_len = od * 2.4;
body_d   = od * 1.7;

union() {
    // Valve body
    rotate([0, 90, 0])
        cylinder(h = body_len, d = body_d, center = true, $fn = 48);
    // Stem / handle indicator
    translate([0, body_d * 0.6, 0])
        cylinder(h = body_d * 0.5, d = body_d * 0.18, center = true, $fn = 16);
    translate([0, body_d * 0.95, 0])
        cube([body_d * 1.1, body_d * 0.08, body_d * 0.25], center = true);
    // End flanges
    translate([-body_len/2, 0, 0])
        rotate([0, 90, 0])
        cylinder(h = body_d * 0.12, d = body_d * 1.05, center = true, $fn = 48);
    translate([ body_len/2, 0, 0])
        rotate([0, 90, 0])
        cylinder(h = body_d * 0.12, d = body_d * 1.05, center = true, $fn = 48);
}
