// Auto-generated by scripts/author_from_manifest.py (Phase D.3).
// Source: data/phase_d_manifest.json (sku_intent='tyco-ty3331-sidewall-135f').
// Do not hand-edit — regenerate from the manifest.
//
// @part tyco_ty3331_sidewall_135f
// @kind sprinkler_head
// @category head.sidewall.k56
// @display-name "Tyco TY3331 Horizontal Sidewall K5.6 135°F"
// @mfg tyco_fire_protection
// @mfg-pn TY3331
// @listing UL FM
// @hazard-classes LH OH1
// @price-usd 15.80
// @install-minutes 8
// @crew journeyman
// @k-factor 5.6
// @orientation sidewall
// @response standard
// @temperature 135F
// @param size_in number default=0.5 label="Size" unit="in"
// @port inlet position=[0,0.014,0] direction=[0,1,0] style=NPT_threaded size_in=0.5 role=drop

size_in = 0.5;
k_factor = 5.6;

length_mm   = 57.15;
body_dia_mm = 25.40;
thread_od   = 21.3;
thread_len  = 16;
deflector_d = body_dia_mm * 0.9;

rotate([0,0,90]) union() {
    translate([0, thread_len/2, 0])
        cylinder(h = thread_len, d = thread_od, center = true, $fn = 24);
    translate([0, -3, 0])
        rotate([90, 0, 0])
        cylinder(h = 6, d = thread_od * 1.55, $fn = 6, center = true);
    translate([0, -length_mm/2, 0])
        cylinder(h = length_mm, d = body_dia_mm * 0.35, center = true, $fn = 20);
    translate([0, -length_mm - 1, 0])
        cylinder(h = 2, d = deflector_d, center = true, $fn = 32);
}
