// Auto-generated by scripts/author_from_manifest.py (Phase D.3).
// Source: data/phase_d_manifest.json (sku_intent='victaulic-005-rigid-coupling-6in').
// Do not hand-edit — regenerate from the manifest.
//
// @part victaulic_005_rigid_coupling_6in
// @kind fitting
// @category fitting.coupling
// @display-name "Victaulic FireLock Style 005 Rigid Coupling 6\""
// @mfg victaulic
// @mfg-pn Style_005_6in
// @listing UL FM
// @price-usd 48.00
// @install-minutes 6
// @crew journeyman
// @param size_in number default=6 label="Size" unit="in"
// @port inlet position=[-0.05,0,0] direction=[-1,0,0] style=grooved size_in=6 role=run_a
// @port outlet position=[0.05,0,0] direction=[1,0,0] style=grooved size_in=6 role=run_b

size_in = 6.0;

function od_mm(nps) =
    nps ==   1  ? 33.4 :
    nps == 1.25 ? 42.2 :
    nps == 1.5  ? 48.3 :
    nps ==   2  ? 60.3 :
    nps == 2.5  ? 73.0 :
    nps ==   3  ? 88.9 :
    nps ==   4  ? 114.3 :
    nps ==   5  ? 141.3 :
    nps ==   6  ? 168.3 :
    nps ==   8  ? 219.1 :
    nps ==  10  ? 273.0 : 60.3;

od = od_mm(size_in);
len_mm = od * 1.6;

rotate([0, 90, 0])
    union() {
        cylinder(h = len_mm, d = od * 1.18, center = true, $fn = 48);
        cylinder(h = len_mm + 4, d = od, center = true, $fn = 48);
    }
