// Auto-generated by scripts/author_from_manifest.py (Phase D.3).
// Source: data/phase_d_manifest.json (sku_intent='victaulic-no20-tee-grooved-2in').
// Do not hand-edit — regenerate from the manifest.
//
// @part victaulic_no20_tee_grooved_2in
// @kind fitting
// @category fitting.tee
// @display-name "Victaulic No. 20 Grooved Tee 2\""
// @mfg victaulic
// @mfg-pn No._20_2in
// @listing UL FM
// @price-usd 60.00
// @install-minutes 6
// @crew journeyman
// @param size_in number default=2 label="Size" unit="in"
// @port run_in position=[-0.05,0,0] direction=[-1,0,0] style=grooved size_in=2 role=run_a
// @port run_out position=[0.05,0,0] direction=[1,0,0] style=grooved size_in=2 role=run_b
// @port branch position=[0,0,0.05] direction=[0,0,1] style=grooved size_in=2 role=branch

size_in = 2.0;

function od_mm(nps) =
    nps ==   1  ? 33.4 :
    nps == 1.25 ? 42.2 :
    nps == 1.5  ? 48.3 :
    nps ==   2  ? 60.3 :
    nps == 2.5  ? 73.0 :
    nps ==   3  ? 88.9 :
    nps ==   4  ? 114.3 :
    nps ==   5  ? 141.3 :
    nps ==   6  ? 168.3 :
    nps ==   8  ? 219.1 :
    nps ==  10  ? 273.0 : 60.3;

od = od_mm(size_in);
run_len    = od * 2.2;
branch_len = od * 1.1;

union() {
    // Run along X
    rotate([0, 90, 0])
        cylinder(h = run_len, d = od, center = true, $fn = 48);
    // Branch along +Z
    translate([0, 0, branch_len/2])
        cylinder(h = branch_len, d = od, center = true, $fn = 48);
}
