// Auto-generated by scripts/author_from_manifest.py (Phase D.3).
// Source: data/phase_d_manifest.json (sku_intent='wheatland-sch40-black-1in-21ft').
// Do not hand-edit — regenerate from the manifest.
//
// @part wheatland_sch40_black_1in_21ft
// @kind pipe_segment
// @category pipe.sch40.black.steel
// @display-name "Sch40 Black Steel 1\" x 21ft"
// @mfg wheatland_tube
// @price-usd 14.50
// @install-minutes 4
// @crew journeyman
// @param size_in number default=1 label="Size" unit="in"
// @port inlet position=[0,0,-0.5] direction=[0,0,-1] style=grooved size_in=1 role=run_a
// @port outlet position=[0,0,0.5] direction=[0,0,1] style=grooved size_in=1 role=run_b

size_in  = 1.0;
length_m = 6.4008;
schedule = "sch10";

function od_mm(nps) =
    nps ==  0.75 ? 26.7 :
    nps ==   1  ? 33.4 :
    nps == 1.25 ? 42.2 :
    nps == 1.5  ? 48.3 :
    nps ==   2  ? 60.3 :
    nps == 2.5  ? 73.0 :
    nps ==   3  ? 88.9 :
    nps ==   4  ? 114.3 :
    nps ==   5  ? 141.3 :
    nps ==   6  ? 168.3 :
    nps ==   8  ? 219.1 :
    nps ==  10  ? 273.0 : 60.3;

function wall_mm(nps, sched) =
    sched == "sch40"
        ? (nps <= 1.5 ? 3.68 : nps <= 3 ? 5.49 : 6.02)
        : (nps <= 1.5 ? 2.77 : nps <= 3 ? 3.05 : 3.68);

od = od_mm(size_in);
id = od - 2 * wall_mm(size_in, schedule);
len_mm = length_m * 1000;

difference() {
    cylinder(h = len_mm, d = od, center = true, $fn = 64);
    cylinder(h = len_mm + 1, d = id, center = true, $fn = 64);
}
